{
  "name": "securesharer-frontend",
  "version": "1.0.0",
  "description": "Frontend unit tests for SecureSharer application",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch", 
    "test:coverage": "jest --coverage",
    "test:security": "jest --testNamePattern=\"OWASP|Advanced Security\"",
    "test:owasp": "jest owasp-pentesting.test.js",
    "test:pentesting": "jest advanced-security.test.js",
    "test:all-security": "jest --testNamePattern=\"Security|OWASP\""
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^26.1.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "testMatch": [
      "<rootDir>/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "static/*.js",
      "!static/index.html",
      "!static/view.html"
    ],
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "verbose": true
  }
}
